---
#tasks file for debug_spine
- name: Copy FRR daemons file
  copy:
    src: daemons
    dest: /etc/frr/daemons
    backup: yes
  notify: restart frr

- name: L4 hash policy
  sysctl:
    name: net.ipv4.fib_multipath_hash_policy
    value: 1
    state: present

- name: Get hostname
  shell: "cat /etc/hostname"
  register: output

- name: Print inventory_hostname
  debug: msg="{{ output.stdout }}"

- name: Modify hostname
  nclu:
    commands:
      - add hostname {{ inventory_hostname }}
    commit: true
  when: inventory_hostname not in output.stdout

- name: Copy interfaces configuration
  template:
    src: interfaces.j2
    dest: /etc/network/interfaces
    backup: yes
  notify: reload networking

- name: Copy FRR configuration
  template:
    src: frr.j2
    dest: /etc/frr/frr.conf
    backup: yes
  notify: restart frr
