frr version 3.1+cl3u3
frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
!
interface peerlink.4094
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!


router bgp 65204
 bgp router-id 10.10.0.204
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
neighbor peerlink.4094 interface peer-group FABRIC
neighbor swp1 interface peer-group FABRIC
neighbor swp2 interface peer-group FABRIC
!
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
   neighbor FABRIC activate
   advertise-all-vni
   advertise ipv4 unicast
   advertise ipv6 unicast
 exit-address-family
!

route-map loopbacks permit 10
 match interface lo
!
line vty
!
