frr version 3.1+cl3u3
frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf tenant1
 vni 404001
vrf tenant2
 vni 404002
vrf tenant3
 vni 404003
!
interface peerlink.4094
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!

interface vlan1000-v0 vrf tenant1
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:10::/64 7200 1800 no-autoconfig
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1001-v0 vrf tenant1
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:11::/64 7200 1800 no-autoconfig
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1002-v0 vrf tenant2
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:12::/64 7200 1800 no-autoconfig
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1003-v0 vrf tenant2
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:13::/64 7200 1800 no-autoconfig
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1004-v0 vrf tenant3
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:14::/64 7200 1800 no-autoconfig
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1005-v0 vrf tenant3
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:15::/64 7200 1800 no-autoconfig
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra

router bgp 65151
 bgp router-id 10.10.0.151
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
neighbor peerlink.4094 interface peer-group FABRIC
neighbor swp1 interface peer-group FABRIC
neighbor swp2 interface peer-group FABRIC
!
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
   neighbor FABRIC activate
   advertise-all-vni
   advertise ipv4 unicast
   advertise ipv6 unicast
 exit-address-family
!

route-map loopbacks permit 10
 match interface lo
!
line vty
!
