###############
# Ansible generated config, will be overwritten!
###############

###############
# General
###############
auto lo
iface lo inet loopback
   address 10.10.0.203/32

auto eth0
iface eth0 inet
  address 10.0.5.203/24
  alias Out-Of-Band
  gateway 10.0.5.1
  vrf mgmt

auto mgmt
iface mgmt
  address 127.0.0.1/8
  vrf-table auto

###############
# VRFs / L3VNI
###############




###############
# Bridge / Vlans
###############

auto bridge
iface bridge
  bridge-vlan-aware yes
  bridge-ports peerlink 

bridge-stp off


###############
# MLAG
###############

auto peerlink
iface peerlink
  bond-slaves swp6 swp7
  mtu 9216
  bridge-learning off

auto peerlink.4094
iface peerlink.4094
  address 169.254.1.1/30
  clagd-peer-ip 169.254.1.2
  clagd-backup-ip 192.168.200.17 vrf mgmt
  clagd-sys-mac 44:38:39:FF:01:02


###############
# L2 VNIs
###############


###############
# SVIs
###############


###############
# Server ports
###############



auto swp1
iface swp1
    mtu 9216
          

auto swp2
iface swp2
    mtu 9216
          
