###############
# Ansible generated config, will be overwritten!
###############

###############
# General
###############
auto lo
iface lo inet loopback
   address 10.10.0.202/32

auto eth0
iface eth0 inet
  address 10.0.5.202/24
  alias Out-Of-Band
  gateway 10.0.5.1
  vrf mgmt

auto mgmt
iface mgmt
  address 127.0.0.1/8
  vrf-table auto

###############
# VRFs / L3VNI
###############

auto tenant1
iface tenant1
    vrf-table auto

auto vni404001
iface vni404001
    mtu 9000
    bridge-access 4001
    bridge-arp-nd-suppress on
    bridge-learning off
    vxlan-id 404001
    vxlan-local-tunnelip 10.10.0.202/32

auto dummysvi404001
iface dummysvi404001
    hwaddress 44:38:39:FF:01:02
    vlan-id 4001
    vlan-raw-device bridge
    vrf tenant1
    mtu 9000


auto tenant2
iface tenant2
    vrf-table auto

auto vni404002
iface vni404002
    mtu 9000
    bridge-access 4002
    bridge-arp-nd-suppress on
    bridge-learning off
    vxlan-id 404002
    vxlan-local-tunnelip 10.10.0.202/32

auto dummysvi404002
iface dummysvi404002
    hwaddress 44:38:39:FF:01:02
    vlan-id 4002
    vlan-raw-device bridge
    vrf tenant2
    mtu 9000


auto tenant3
iface tenant3
    vrf-table auto

auto vni404003
iface vni404003
    mtu 9000
    bridge-access 4003
    bridge-arp-nd-suppress on
    bridge-learning off
    vxlan-id 404003
    vxlan-local-tunnelip 10.10.0.202/32

auto dummysvi404003
iface dummysvi404003
    hwaddress 44:38:39:FF:01:02
    vlan-id 4003
    vlan-raw-device bridge
    vrf tenant3
    mtu 9000





###############
# Bridge / Vlans
###############

auto bridge
iface bridge
  bridge-vlan-aware yes
  bridge-ports bond01 bond02 peerlink  vni101000 vni404001 vni101001 vni101002 vni404002 vni101003 vni101004 vni404003 vni101005
  bridge-vids 1000 1001 1002 1003 1004 1005
bridge-stp off


###############
# MLAG
###############

auto peerlink
iface peerlink
  bond-slaves swp6 swp7
  mtu 9216
  bridge-learning off

auto peerlink.4094
iface peerlink.4094
  address 169.254.1.2/30
  clagd-peer-ip 169.254.1.1
  clagd-backup-ip 192.168.200.21 vrf mgmt
  clagd-sys-mac 44:38:39:FF:01:02


###############
# L2 VNIs
###############

auto vni101000
iface vni101000
  mtu 9000
  vxlan-id 101000
  vxlan-local-tunnelip 10.10.0.202
  bridge-access 1000
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101001
iface vni101001
  mtu 9000
  vxlan-id 101001
  vxlan-local-tunnelip 10.10.0.202
  bridge-access 1001
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101002
iface vni101002
  mtu 9000
  vxlan-id 101002
  vxlan-local-tunnelip 10.10.0.202
  bridge-access 1002
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101003
iface vni101003
  mtu 9000
  vxlan-id 101003
  vxlan-local-tunnelip 10.10.0.202
  bridge-access 1003
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101004
iface vni101004
  mtu 9000
  vxlan-id 101004
  vxlan-local-tunnelip 10.10.0.202
  bridge-access 1004
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101005
iface vni101005
  mtu 9000
  vxlan-id 101005
  vxlan-local-tunnelip 10.10.0.202
  bridge-access 1005
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on


###############
# SVIs
###############


auto vlan1000
iface vlan1000
    mtu 9000
    vrf tenant1
    vlan-id 1000
    vlan-raw-device bridge
        address 192.168.10.3/24
        address-virtual 00:00:5e:00:01:01 192.168.10.1/24 fc00:10::1/64    
        address fc00:10::3/64
    post-up ip link set dev vlan1000-v0 addrgenmode none
    post-up ip link set dev vlan1000-v0 down
    post-up ip link set dev vlan1000-v0 up
    post-up ip address add fe80::1/64 dev vlan1000-v0
        
auto vlan1001
iface vlan1001
    mtu 9000
    vrf tenant1
    vlan-id 1001
    vlan-raw-device bridge
        address 192.168.11.3/24
        address-virtual 00:00:5e:00:01:01 192.168.11.1/24 fc00:11::1/64    
        address fc00:11::3/64
    post-up ip link set dev vlan1001-v0 addrgenmode none
    post-up ip link set dev vlan1001-v0 down
    post-up ip link set dev vlan1001-v0 up
    post-up ip address add fe80::1/64 dev vlan1001-v0
        
auto vlan1002
iface vlan1002
    mtu 9000
    vrf tenant2
    vlan-id 1002
    vlan-raw-device bridge
        address 192.168.12.3/24
        address-virtual 00:00:5e:00:01:01 192.168.12.1/24 fc00:12::1/64    
        address fc00:12::3/64
    post-up ip link set dev vlan1002-v0 addrgenmode none
    post-up ip link set dev vlan1002-v0 down
    post-up ip link set dev vlan1002-v0 up
    post-up ip address add fe80::1/64 dev vlan1002-v0
        
auto vlan1003
iface vlan1003
    mtu 9000
    vrf tenant2
    vlan-id 1003
    vlan-raw-device bridge
        address 192.168.13.3/24
        address-virtual 00:00:5e:00:01:01 192.168.13.1/24 fc00:13::1/64    
        address fc00:13::3/64
    post-up ip link set dev vlan1003-v0 addrgenmode none
    post-up ip link set dev vlan1003-v0 down
    post-up ip link set dev vlan1003-v0 up
    post-up ip address add fe80::1/64 dev vlan1003-v0
        
auto vlan1004
iface vlan1004
    mtu 9000
    vrf tenant3
    vlan-id 1004
    vlan-raw-device bridge
        address 192.168.14.3/24
        address-virtual 00:00:5e:00:01:01 192.168.14.1/24 fc00:14::1/64    
        address fc00:14::3/64
    post-up ip link set dev vlan1004-v0 addrgenmode none
    post-up ip link set dev vlan1004-v0 down
    post-up ip link set dev vlan1004-v0 up
    post-up ip address add fe80::1/64 dev vlan1004-v0
        
auto vlan1005
iface vlan1005
    mtu 9000
    vrf tenant3
    vlan-id 1005
    vlan-raw-device bridge
        address 192.168.15.3/24
        address-virtual 00:00:5e:00:01:01 192.168.15.1/24 fc00:15::1/64    
        address fc00:15::3/64
    post-up ip link set dev vlan1005-v0 addrgenmode none
    post-up ip link set dev vlan1005-v0 down
    post-up ip link set dev vlan1005-v0 up
    post-up ip address add fe80::1/64 dev vlan1005-v0
        
###############
# Server ports
###############


auto swp3
iface swp3

auto bond01
iface bond01
        clag-id 01
  bond-slaves swp3
      mtu 9000
  bridge-vids 1000 1001 1002 1003 1004 1005
    
auto swp4
iface swp4

auto bond02
iface bond02
        clag-id 02
  bond-slaves swp4
      mtu 9000
  bridge-vids 1000 1001 1002 1003 1004 1005
    

auto swp1
iface swp1
    mtu 9216
          

auto swp2
iface swp2
    mtu 9216
          
