oob:
  ip_addr: 10.0.5.152
  netmask: 24
  alias: Out-Of-Band
  default: 10.0.5.1
mlag:
  address: 169.254.1.2/30
  backup_ip: 192.168.200.32
  members:
  - swp6
  - swp7
  peer_ip: 169.254.1.1
  sysmac: 44:38:39:FF:01:56


overlay:
  anycast_ip: 10.100.100.56/32
  irb:
    irb1000:
      ipv4:
        None: 192.168.10.7/24
        VRRP: 192.168.10.1/24
      ipv6:
        None: fc00:10::7/64
        VRRP: fc00:10::1/64
        prefix: fc00:10::/64
      l2vni: 1000
      l3vni: 4001
      vrf: tenant1
    irb1001:
      ipv4:
        None: 192.168.11.7/24
        VRRP: 192.168.11.1/24
      ipv6:
        None: fc00:11::7/64
        VRRP: fc00:11::1/64
        prefix: fc00:11::/64
      l2vni: 1001
      l3vni: 4001
      vrf: tenant1
    irb1002:
      ipv4:
        None: 192.168.12.7/24
        VRRP: 192.168.12.1/24
      ipv6:
        None: fc00:12::7/64
        VRRP: fc00:12::1/64
        prefix: fc00:12::/64
      l2vni: 1002
      l3vni: 4002
      vrf: tenant2
    irb1003:
      ipv4:
        None: 192.168.13.7/24
        VRRP: 192.168.13.1/24
      ipv6:
        None: fc00:13::7/64
        VRRP: fc00:13::1/64
        prefix: fc00:13::/64
      l2vni: 1003
      l3vni: 4002
      vrf: tenant2
    irb1004:
      ipv4:
        None: 192.168.14.7/24
        VRRP: 192.168.14.1/24
      ipv6:
        None: fc00:14::7/64
        VRRP: fc00:14::1/64
        prefix: fc00:14::/64
      l2vni: 1004
      l3vni: 4003
      vrf: tenant3
    irb1005:
      ipv4:
        None: 192.168.15.7/24
        VRRP: 192.168.15.1/24
      ipv6:
        None: fc00:15::7/64
        VRRP: fc00:15::1/64
        prefix: fc00:15::/64
      l2vni: 1005
      l3vni: 4003
      vrf: tenant3

ports:
  bond01:
    members:
    - swp3
    mode: Tagged
    vlans:
    - 1000
    - 1001
    - 1002
    - 1003
    - 1004
    - 1005
  bond02:
    members:
    - swp4
    mode: Tagged
    vlans:
    - 1000
    - 1001
    - 1002
    - 1003
    - 1004
    - 1005
  swp1: {}
  swp2: {}
  swp8: {}
  swp9: {}

routing:
  bgp:
    underlay:
      asn: 65152
      peers:
      - peerlink.4094
      - swp1
      - swp2
  lo: 10.10.0.152/32
