oob:
  ip_addr: 10.0.5.204
  netmask: 24
  alias: Out-Of-Band
  default: 10.0.5.1

mlag:
  address: 169.254.1.2/30
  backup_ip: 192.168.200.20
  members:
    - swp6
    - swp7
  peer_ip: 169.254.1.1
  sysmac: 44:38:39:FF:01:34

overlay:
  irb: {}

ports:
  swp1: {}
  swp2: {}

routing:
  bgp:
    underlay:
      asn: 65204
      peers:
        - peerlink.4094
        - swp1
        - swp2
  lo: 10.10.0.204/32
