
time
  
  zone
    Etc/UTC
  
  ntp
    
    servers
      0.cumulusnetworks.pool.ntp.org iburst
      1.cumulusnetworks.pool.ntp.org iburst
      2.cumulusnetworks.pool.ntp.org iburst
      3.cumulusnetworks.pool.ntp.org iburst
    
    source
      eth0

snmp-server
  listening-address localhost

dns
  
  nameserver
    10.0.2.3

ptp
  
  global
    
    slaveOnly
      0
    
    priority1
      255
    
    priority2
      255
    
    domainNumber
      0
    
    logging_level
      5
    
    path_trace_enabled
      0
    
    use_syslog
      1
    
    verbose
      0
    
    summary_interval
      0
    
    time_stamping
      hardware

frr version 3.1+cl3u3

frr defaults datacenter

username cumulus nopassword

service integrated-vtysh-config

log syslog informational

interface peerlink.4094
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra
  address 169.254.1.1/30
  clagd-peer-ip 169.254.1.2
  clagd-backup-ip 192.168.200.17 vrf mgmt
  clagd-sys-mac 44:38:39:FF:01:02
  ############### 
  # L2 VNIs
  # SVIs
  # Server ports

interface swp1
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra
  mtu 9216

interface swp2
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra
  mtu 9216

router bgp 65203
  bgp router-id 10.10.0.203
  bgp bestpath as-path multipath-relax
  neighbor FABRIC peer-group
  neighbor FABRIC remote-as external
  neighbor FABRIC timers 1 3
  neighbor peerlink.4094 interface peer-group FABRIC
  neighbor swp1 interface peer-group FABRIC
  neighbor swp2 interface peer-group FABRIC
  
  address-family ipv4 unicast
    redistribute connected route-map loopbacks
  
  address-family l2vpn evpn
    neighbor FABRIC activate
    advertise-all-vni
    advertise ipv4 unicast
    advertise ipv6 unicast

route-map loopbacks permit 10
  match interface lo

line vty

interface lo
  address 10.10.0.203/32

interface eth0
  address 10.0.5.203/24
  alias Out-Of-Band
  gateway 10.0.5.1
  vrf mgmt

interface mgmt
  address 127.0.0.1/8
  vrf-table auto
  ############### 
  # VRFs / L3VNI
  # Bridge / Vlans

interface bridge
  bridge-vlan-aware yes
  bridge-ports peerlink
  bridge-stp off
  ############### 
  # MLAG

interface peerlink
  bond-slaves swp6 swp7
  mtu 9216
  bridge-learning off

hostname Leaf03

dot1x
  mab-activation-delay 30
  eap-reauth-period 0
  
  radius
    accounting-port 1813
    authentication-port 1812


# The above output is a summary of the configuration state of the switch.
# Do not cut and paste this output into /etc/network/interfaces or any other
# configuration file.  This output is intended to be used for troubleshooting
# when you need to see a summary of configuration settings.
#
# Please use "net show configuration commands" for a configuration that
# you can back up or copy and paste into a new device.
